# pos-v2-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  note.md  pom.xml  timeline.md
.jpb/: jpb-settings.xml
src/main/java/com/gdi/posbackend/: PosBackendApplication.java
src/main/java/com/gdi/posbackend/aop/: ControllerAspect.java  LogExecutionTime.java  LoggingAspect.java  ProductStockAspect.java  SeedAspect.java  ServiceAspect.java
src/main/java/com/gdi/posbackend/audit/: AuditTrailListener.java  AuditorProvider.java  DeleteAuditTrailListener.java
src/main/java/com/gdi/posbackend/command/: CreateProductCommand.java  CreateWarehouseCommand.java  DeleteWarehouseCommand.java  GetProductsCommand.java  GetWarehouseCommand.java  GetWarehousesCommand.java  UpdateWarehouseCommand.java
src/main/java/com/gdi/posbackend/config/: AsyncEventConfig.java  DateConfig.java  SwaggerConfig.java
src/main/java/com/gdi/posbackend/configuration/: AsyncEventConfiguration.java  DateTimeFormatConfiguration.java  LocaleConfiguration.java  SwaggerConfiguration.java
src/main/java/com/gdi/posbackend/constant/: ChartOfAccount.java  CostOfGoodsSold.java  JournalAccounting.java  LocaleOptions.java  SettingNameOfCompanySetting.java  TransactionOfMerchandiseCompany.java
src/main/java/com/gdi/posbackend/controller/: BaseController.java  BaseControllerAdvice.java
src/main/java/com/gdi/posbackend/entity/: BaseEntity.java  Brand.java  Category.java  ChartOfAccount.java  Company.java  CompanySetting.java  Customer.java  DeliveryOrder.java  DeliveryOrderDetail.java  Employee.java  Journal.java  JournalDetail.java  Product.java  ProductGoodsReceipt.java  ProductGoodsReceiptDetail.java  ProductStock.java  ProductStockDetail.java  ProductStockMutation.java  Purchase.java  PurchaseDetail.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseReturn.java  PurchaseReturnDetail.java  RunningNumber.java  Sale.java  SaleDetail.java  SaleOrder.java  SaleOrderDetail.java  SaleReturn.java  SaleReturnDetail.java  Salesman.java  Supplier.java  Unit.java  UnitConversion.java  Warehouse.java
src/main/java/com/gdi/posbackend/exception/: AdjustmentJournalNotFoundException.java  AuthenticationTokenNotFoundException.java  BrandDeleteNotAllowedException.java  BrandNotFoundException.java  BrandUsedDeleteNotAllowed.java  CategoryDeleteNotAllowedException.java  CategoryNotFoundException.java  CategoryUsedDeleteNotAllowedException.java  ChartOfAccountNotFoundException.java  CompanyNotFoundException.java  CompanySettingNotFoundException.java  CompletePurchaseOrderNotAllowedException.java  CreatePurchaseNotAllowedException.java  CreateSaleNotAllowedException.java  CustomerDeleteNotAllowedException.java  (+37 more)
src/main/resources/: application.properties  banner.txt  messages.properties  messages_fr.properties  messages_id.properties
src/main/resources/db/migration/: V20210728213540__create_users_table.sql  V20210728213910__create_roles_table.sql  V20210728214120__create_permissions_table.sql  V20210728214213__create_users_roles_table.sql  V20210728214320__create_roles_permissions_table.sql  V20210728214543__add_relationships_users_and_roles.sql  V20210728214804__add_relationships_roles_and_permissions.sql  V20210803133243__create_products_table.sql  V20210803133249__create_brands_table.sql  V20210803142219__create_units_table.sql  V20210803142317__create_unit_conversions_table.sql  V20210804135814__create_running_numbers_table.sql  V20210804143211__create_categories_table.sql  V20210804143647__create_product_goods_receipts_table.sql  V20210804143853__create_product_goods_receipt_details_table.sql  V20210804144419__create_product_stocks_table.sql  V20210804145408__create_product_stock_details_table.sql  V20210804145922__create_product_stock_mutations_table.sql  V20210804150844__create_warehouses_table.sql  V20210804153150__add_foreign_key_to_products.sql  V20210804153902__add_foreign_key_unit_conversions.sql  V20210804154311__add_foreign_key_to_product_goods_receipt_details.sql  V20210804154713__add_foreign_key_to_product_stocks.sql  V20210804154907__add_foreign_key_to_product_stock_details.sql  V20210804155033__add_foreign_key_to_product_stock_mutations.sql  V20210813135048__create_brands_table.sql  V20210813142303__add_column_brand_id_to_products.sql  V20210814012704__create_products_units_table.sql  V20210814232622__add_foreign_key_to_products_units.sql  V20210816014742__create_suppliers_table.sql  V20210816235605__add_auditing_column_to_running_numbers_table.sql  V20210819015419__create_chart_of_accounts_table.sql  V20210819092120__add_foreign_key_in_chart_of_accounts_table.sql  V20210820032129__add_column_normal_balance_to_chart_of_accounts_table.sql  V20210820101336__create_companies_table.sql  V20210820102347__create_company_settings_table.sql  V20210820103808__add_foreign_key_to_company_settings_table.sql  V20210823093514__create_purchase_orders_table.sql  V20210823093535__create_purchase_order_details_table.sql  V20210823144229__add_unique_constraint_to_code_in_suppliers_table.sql  (+74 more)
src/test/java/com/gdi/posbackend/: ETCTest.java  FakeJournalTest.java  ObjectReferenceTest.java  PosBackendApplicationTests.java
(+669 files in other folders)
